[metadata]
author = Tim Way
author_email = sales@cdw.com
name = cavalier
version = 1.0.0
url = https://www.cdw.com


[options]
packages = cavalier
install_requires =
  requests


[options.entry_points]
gui_scripts =
    cavalier = cavalier:main
